# HRM-Test

HRM/: pom.xml  test-output
HRM/src/test/java/stepDefinitions/: Ecom.java  LoginPage.java
HRM/src/test/java/testRunner/: Runner.java
HRM/src/test/resources/Features/: login.feature
